<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background-color: rgba(187, 226, 226, 0.404);
        }

        main > h1 {
            background-color: rgb(8, 8, 8);
            color: rgba(246, 249, 252, 0.973);
            text-align: center;
            
        }

        main > p {
            text-align: center;
        }

        main > h2 {
            color: blueviolet;
            text-align: center;
        }

        main > img {
            text-align: center;
        }

        main > ul {
            color: rgb(44, 108, 226);
            columns: 2;
        }

        main > a {
            background-color: black;
            color: aliceblue;
            padding: 5px;
            margin: 5px;
            
        }

        main > a:hover {
            color: aqua;
        }

        footer{
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Bem vindos a nossa página
        </h1>
        <a href="#">Inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Projetos</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptatem totam? Aspernatur ratione illum autem error possimus inventore sit qui, numquam assumenda incidunt sunt temporibus ad. Ut commodi perspiciatis ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, obcaecati dolores natus mollitia voluptatem adipisci sequi tempore ab numquam. Ullam exercitationem voluptas amet, impedit ratione quod quos molestias repellat autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam velit repudiandae quasi impedit beatae cumque iste modi amet? Eaque non ullam rerum, adipisci ipsum nihil excepturi expedita odio ut?</p>
        <h1>
            <h2>Conheça a nossa história</h2>
        </h1>
        <h3>Veja abaixo mais informações</h3>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni assumenda vel eveniet voluptatum qui id, placeat distinctio dolore vero eaque odio quae voluptates nihil dignissimos facere inventore minus ad molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae assumenda architecto suscipit maxime cupiditate provident fuga officia cumque totam, ea laboriosam itaque, similique incidunt voluptatum odio porro quis adipisci saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, doloremque. Libero, nisi voluptatibus architecto reprehenderit, eos soluta incidunt mollitia illo modi facere fuga cumque quas quia assumenda eveniet. Molestias, et?</p>
        <ul>
            <li>tag</li>
            <li>tag</li>
        </ul>
    </main>

    <footer>
        <p>
            <h1>Site desenvolvido por <b>Pedro V. Alves</b>Sevenfive</h1>
        </p>
    </footer>
    <script>
        alert('Olá Seja bem-vindo!')
    </script>
</body>
</html>