<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        body {
            background-image: url('/imagensexternas/vackground-com-agUC-v_D1iI-unsplash.jpg');
        }

        h1 {
            color: aliceblue;
            
        }

        div.box1 {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(107, 96, 96);
            width: 70px;
            height: 70px;
        }

        div.box2 {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 70px;
            height: 70px;
        }

        p {
            color: rgb(249, 249, 250);
        }
    </style>
</head>
<body>
    <h1>Tecnologia</h1>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <main>
        <h1>About</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis eligendi corrupti ipsum quo assumenda, eos autem minus expedita distinctio impedit tempora labore. Nostrum iusto maiores repellat voluptatum? Veniam, ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic quo adipisci iusto est vero, fugit ratione, necessitatibus in expedita quaerat ullam odio possimus, earum quam magnam assumenda repudiandae debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, accusamus. Provident, incidunt nisi. Magni ut minima nemo nihil reiciendis nesciunt culpa mollitia, dolorum doloribus, commodi dignissimos consequatur ducimus dolore temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit velit enim repellendus, praesentium, porro hic voluptas dolores ipsa voluptatem dolorem explicabo? Iste, natus. Rem, magnam sint culpa totam blanditiis eius? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, optio reprehenderit maxime suscipit, dolorum iure illo veritatis quo similique laboriosam eaque esse alias saepe doloribus quisquam explicabo fugit deserunt est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate asperiores blanditiis magni pariatur? Ex nesciunt et fuga quaerat quasi quam expedita vitae unde suscipit sint. Aperiam est culpa laboriosam blanditiis!</p>
    </main>
</body>
</html>